<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Me!</h1>
            <nav>
                <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about-section">
                <p>
                    Hello! My name is Sarah Smith and I'm a freshman at SUNY New Paltz!
                </p>
                <br>
                <p>
                    I am 18 years old and some of my hobbies include writing, reading, dancing, and going for nature walks! I attend New Paltz with a major in Journalism and a minor in Creative Writing, and hope to publish my own book one day!
                </p>
                <br>
                <p>
                    I grew up in South Glens Falls, NY, and a fun fact about me is that I was the selected student speaker for my high school graduation and delivered a speech in front of 1,000 people!
                </p>
                <img src="graduation.jpeg" alt="Graduation Photo">
                <img src="nature.jpeg" alt="Nature Walk Photo">
            </section>
        </main>
        <footer>
            &copy; Sarah Smith
        </footer>
    </div>
</body>
</html>
