<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me!</h1>
        <div class="contact-info">
            <p>
                Feel free to contact me by any of the following:
            </p>
            <ul>
                <li>Email: sarsmithh08@gmail.com</li>
                <li>Phone: 555-1234</li>
                <li>Gage Hall, SUNY New Paltz</a></li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; Sarah Smith
    </footer>
</body>
</html>