<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sarah Smith</title>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="about.html" style="color: #ffffff; text-decoration: none; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">About</a></li>
            <li><a href="contact.html" style="color: #ffffff; text-decoration: none; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Contact</a></li>
            <li><a href="Sarah_Smith_Resume-2.pdf" target="_blank">Resume</a></li>
            <li><a href="projects.html" style="color: #ffffff; text-decoration: none; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Projects</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to my Web Page!</h1>
        </div>
        <div class="content">
            <img src="sarah.jpeg" alt="A selfie of me"
         <p>Hello! My name is Sarah Smith, and welcome to my website!!!</p>
         </div>
    </div>
    <embed src="Sarah_Smith_Resume-2.pdf" type="application/pdf" width="100%" height="400px" />
</body>
</html>