<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <main>
        <div class="project">
            <img src="Regret.jpg" alt="Regret">
            <h2>Regret</h2>
            <p>A poem regarding the consciousness and guilt retained by a ghost on the topic of pollution, and saving the earth.</p>
        </div>

        <div class="project">
            <img src="Cap.jpeg" alt="Graduation Cap">
            <h2>Graduation Cap</h2>
            <p>My graduation cap, composed of parts of my writing projects across the years, including the beginning sentence to my graduation speech.</p>
        </div>

        <div class="project">
            <img src="Tote.jpeg" alt="Painted Tote Bag">
            <h2>Painted Tote Bag</h2>
            <p>A painted tote bag I did for one of my high school art classes.</p>
        </div>

        <div class="project">
            <img src="Pottery.jpeg" alt="Pottery">
            <h2>Pottery</h2>
            <p>Painted pottery I did with friends for a graduation party.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Sarah Smith</p>
    </footer>
</body>
</html>
