<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div>
    <img src="beach.jpg" alt="A picture of the beach"
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!
    </p>
    <img src="flowers.jpg" alt="A picture of flowers"
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!</p>
    <img src="sunset.jpg" alt="A picture of a sunset"
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!</p>
    <img src="trees.jpg" alt="A picture of trees"
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!</p>
</div>
    </body>
        </html>